<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1461148304" file="E:\Projects\NeuronInfoViewer\NeuronInfoViewer\NIV.prj" location="E:\Projects\NeuronInfoViewer\NeuronInfoViewer" name="NIV" target="target.mlapps" target-name="Package App">
    <param.appname>NIV</param.appname>
    <param.authnamewatermark>Dmitrii</param.authnamewatermark>
    <param.email>barinovdmitrii@gmail.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description>NeuronInfoViewer - MATLAB application for viewing and processing neurons activity data in csv  format.</param.description>
    <param.screenshot>${PROJECT_ROOT}\resources\screenshot.png</param.screenshot>
    <param.version>0.8.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>f2f3a5f5-9728-4064-82c7-b197dd6cca15</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\myApp2.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\com.m</file>
      <file>${PROJECT_ROOT}\useviewneuron2.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="E:\Projects\NeuronInfoViewer" name="NeuronInfoViewer" optional="false">E:\Projects\NeuronInfoViewer\NeuronInfoViewer</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>