<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3058445872" file="E:\Projects\NEURO_SCOPE\NIV_repo\sources\NIV.prj" location="E:\Projects\NEURO_SCOPE\NIV_repo\sources" name="NIV" target="target.mlapps" target-name="Package App">
    <param.appname>NIV</param.appname>
    <param.authnamewatermark>Barinov Dmitriy</param.authnamewatermark>
    <param.email>barinovdmitrii@gmail.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description>NeuronInfoViewer - MATLAB application for viewing and processing neurons activity data in csv  format.</param.description>
    <param.screenshot>C:\Users\Dmitrii\AppData\Local\Temp\tp30658691_8da2_4b92_8085_c084be3d9db1.png</param.screenshot>
    <param.version>0.8.3</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>675468a5-3e0b-43cc-bddb-59366a61c6f1</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\NIV.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\center_of_mass.m</file>
      <file>${PROJECT_ROOT}\useviewneuron2.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="E:\Projects\NEURO_SCOPE\NIV_repo" name="sources" optional="false">E:\Projects\NEURO_SCOPE\NIV_repo\sources</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>